 @Article{JMbayes,
    title = {The {R} Package {JMbayes} for Fitting Joint Models for Longitudinal and Time-to-Event Data Using MCMC},
    author = {Dimitris Rizopoulos},
    journal = {Journal of Statistical Software},
    year = {2016},
    volume = {72},
    number = {7},
    pages = {1--45},
    doi = {10.18637/jss.v072.i07},
  }

@Misc{rstanarm,
    title = {rstanarm: {Bayesian} applied regression modeling via {Stan}.},
    author = {Ben Goodrich and Jonah Gabry and Imad Ali and Sam Brilleman},
    note = {R package version 2.17.4},
    year = {2018},
    url = {http://mc-stan.org/},
  }
  
@Misc{stanjm,
    title = {Joint longitudinal and time-to-event models via {Stan}.},
    author = {SL Brilleman and MJ Crowther and M Moreno-Betancur and J {Buros Novik} and R Wolfe},
    note = {StanCon 2018. 10-12 Jan 2018. Pacific Grove, CA, USA.},
    url = {https://github.com/stan-dev/stancon_talks/},
  }
