<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
  <meta name="generator" content="distill" />

  <style type="text/css">
  /* Hide doc at startup (prevent jankiness while JS renders/transforms) */
  body {
    visibility: hidden;
  }
  </style>

 <!--radix_placeholder_import_source-->
 <!--/radix_placeholder_import_source-->

  <!--radix_placeholder_meta_tags-->
<title>Doelmatigheid bij BuurtzorgT: Deel 2 Statistiek &amp; Doelmatigheid</title>

<meta property="description" itemprop="description" content="Grip krijgen op doelmatigheid met behulp van statistiek"/>

<link rel="canonical" href="www.doelmatigheidbijbuurtzorgt.nl/posts/april 2019 intro_statistiek/"/>

<!--  https://schema.org/Article -->
<meta property="article:published" itemprop="datePublished" content="2019-05-07"/>
<meta property="article:created" itemprop="dateCreated" content="2019-05-07"/>
<meta name="article:author" content="Maarten van Meeuwen"/>

<!--  https://developers.facebook.com/docs/sharing/webmasters#markup -->
<meta property="og:title" content="Doelmatigheid bij BuurtzorgT: Deel 2 Statistiek &amp; Doelmatigheid"/>
<meta property="og:type" content="article"/>
<meta property="og:description" content="Grip krijgen op doelmatigheid met behulp van statistiek"/>
<meta property="og:url" content="www.doelmatigheidbijbuurtzorgt.nl/posts/april 2019 intro_statistiek/"/>
<meta property="og:image" content="www.doelmatigheidbijbuurtzorgt.nl/posts/april 2019 intro_statistiek/statistiek_files/figure-html5/unnamed-chunk-1-1.png"/>
<meta property="og:image:width" content="1248"/>
<meta property="og:image:height" content="768"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:site_name" content="Doelmatigheid bij BuurtzorgT"/>

<!--  https://dev.twitter.com/cards/types/summary -->
<meta property="twitter:card" content="summary_large_image"/>
<meta property="twitter:title" content="Doelmatigheid bij BuurtzorgT: Deel 2 Statistiek &amp; Doelmatigheid"/>
<meta property="twitter:description" content="Grip krijgen op doelmatigheid met behulp van statistiek"/>
<meta property="twitter:url" content="www.doelmatigheidbijbuurtzorgt.nl/posts/april 2019 intro_statistiek/"/>
<meta property="twitter:image" content="www.doelmatigheidbijbuurtzorgt.nl/posts/april 2019 intro_statistiek/statistiek_files/figure-html5/unnamed-chunk-1-1.png"/>
<meta property="twitter:image:width" content="1248"/>
<meta property="twitter:image:height" content="768"/>

<!--  https://scholar.google.com/intl/en/scholar/inclusion.html#indexing -->
<meta name="citation_title" content="Doelmatigheid bij BuurtzorgT: Deel 2 Statistiek &amp; Doelmatigheid"/>
<meta name="citation_fulltext_html_url" content="www.doelmatigheidbijbuurtzorgt.nl/posts/april 2019 intro_statistiek/"/>
<meta name="citation_online_date" content="2019/05/07"/>
<meta name="citation_publication_date" content="2019/05/07"/>
<meta name="citation_author" content="Maarten van Meeuwen"/>
<meta name="citation_author_institution" content="BuurtzorgT"/>
<!--/radix_placeholder_meta_tags-->
  
  <meta name="citation_reference" content="citation_title=The r package jmbayes for fitting joint models for longitudinal and time-to-event data using mcmc;citation_publication_date=2016;citation_volume=72;citation_doi=10.18637/jss.v072.i07;citation_author=Dimitris Rizopoulos"/>
  <meta name="citation_reference" content="citation_title=Rstanarm: Bayesian applied regression modeling via Stan.;citation_publication_date=2018;citation_author=Ben Goodrich;citation_author=Jonah Gabry;citation_author=Imad Ali;citation_author=Sam Brilleman"/>
  <meta name="citation_reference" content="citation_title=Joint longitudinal and time-to-event models via stan;citation_author=SL Brilleman;citation_author=MJ Crowther;citation_author=M Moreno-Betancur;citation_author=J Buros Novik;citation_author=R Wolfe"/>
  <meta name="citation_reference" content="citation_title=R: A language and environment for statistical computing;citation_publication_date=2019;citation_publisher=R Foundation for Statistical Computing;citation_author=R Core Team"/>
  <!--radix_placeholder_rmarkdown_metadata-->

<script type="text/json" id="radix-rmarkdown-metadata">
{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["title","description","author","categories","output","bibliography","date","citation_url","canonical_url"]}},"value":[{"type":"character","attributes":{},"value":["Deel 2 Statistiek & Doelmatigheid"]},{"type":"character","attributes":{},"value":["Grip krijgen op doelmatigheid met behulp van statistiek"]},{"type":"list","attributes":{},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["name","affiliation","affiliation_url"]}},"value":[{"type":"character","attributes":{},"value":["Maarten van Meeuwen"]},{"type":"character","attributes":{},"value":["BuurtzorgT"]},{"type":"character","attributes":{},"value":["https://www.buurtzorgt.nl"]}]}]},{"type":"character","attributes":{},"value":["Statistiek","Doelmatigheid"]},{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["distill::distill_article"]}},"value":[{"type":"list","attributes":{"names":{"type":"character","attributes":{},"value":["self_contained","toc"]}},"value":[{"type":"logical","attributes":{},"value":[false]},{"type":"logical","attributes":{},"value":[true]}]}]},{"type":"character","attributes":{},"value":["bibliografie.bib"]},{"type":"character","attributes":{},"value":["05-07-2019"]},{"type":"character","attributes":{},"value":["www.doelmatigheidbijbuurtzorgt.nl/posts/april 2019 intro_statistiek/"]},{"type":"character","attributes":{},"value":["www.doelmatigheidbijbuurtzorgt.nl/posts/april 2019 intro_statistiek/"]}]}
</script>
<!--/radix_placeholder_rmarkdown_metadata-->
  
  <script type="text/json" id="radix-resource-manifest">
  {"type":"character","attributes":{},"value":["bibliografie.bib","hierarchie.png","statistiek_files/bowser-1.9.3/bowser.min.js","statistiek_files/distill-2.2.21/template.v2.js","statistiek_files/figure-html5/unnamed-chunk-1-1.png","statistiek_files/figure-html5/unnamed-chunk-2-1.png","statistiek_files/figure-html5/unnamed-chunk-3-1.png","statistiek_files/figure-html5/unnamed-chunk-4-1.png","statistiek_files/figure-html5/unnamed-chunk-5-1.png","statistiek_files/jquery-1.11.3/jquery.min.js","statistiek_files/webcomponents-2.0.0/webcomponents.js"]}
  </script>
  <!--radix_placeholder_navigation_in_header-->

<script type="application/javascript">

  window.headroom_prevent_pin = false;

  window.document.addEventListener("DOMContentLoaded", function (event) {

    // initialize headroom for banner
    var header = $('header').get(0);
    var headerHeight = header.offsetHeight;
    var headroom = new Headroom(header, {
      onPin : function() {
        if (window.headroom_prevent_pin) {
          window.headroom_prevent_pin = false;
          headroom.unpin();
        }
      }
    });
    headroom.init();
    if(window.location.hash)
      headroom.unpin();
    $(header).addClass('headroom--transition');

    // offset scroll location for banner on hash change
    // (see: https://github.com/WickyNilliams/headroom.js/issues/38)
    window.addEventListener("hashchange", function(event) {
      window.scrollTo(0, window.pageYOffset - (headerHeight + 25));
    });

    // responsive menu
    $('.distill-site-header').each(function(i, val) {
      var topnav = $(this);
      var toggle = topnav.find('.nav-toggle');
      toggle.on('click', function() {
        topnav.toggleClass('responsive');
      });
    });

    // nav dropdowns
    $('.nav-dropbtn').click(function(e) {
      $(this).next('.nav-dropdown-content').toggleClass('nav-dropdown-active');
      $(this).parent().siblings('.nav-dropdown')
         .children('.nav-dropdown-content').removeClass('nav-dropdown-active');
    });
    $("body").click(function(e){
      $('.nav-dropdown-content').removeClass('nav-dropdown-active');
    });
    $(".nav-dropdown").click(function(e){
      e.stopPropagation();
    });
  });
</script>

<style type="text/css">

/* Theme (user-documented overrideables for nav appearance) */

.distill-site-nav {
  color: rgba(255, 255, 255, 0.8);
  background-color: #455a64;
  font-size: 15px;
  font-weight: 300;
}

.distill-site-nav a {
  color: inherit;
  text-decoration: none;
}

.distill-site-nav a:hover {
  color: white;
}

@media print {
  .distill-site-nav {
    display: none;
  }
}

.distill-site-header {

}

.distill-site-footer {

}


/* Site Header */

.distill-site-header {
  width: 100%;
  box-sizing: border-box;
  z-index: 3;
}

.distill-site-header .nav-left {
  display: inline-block;
  margin-left: 8px;
}

@media screen and (max-width: 768px) {
  .distill-site-header .nav-left {
    margin-left: 0;
  }
}


.distill-site-header .nav-right {
  float: right;
  margin-right: 8px;
}

.distill-site-header a,
.distill-site-header .title {
  display: inline-block;
  text-align: center;
  padding: 14px 10px 14px 10px;
}

.distill-site-header .title {
  font-size: 18px;
}

.distill-site-header .logo {
  padding: 0;
}

.distill-site-header .logo img {
  display: none;
  max-height: 20px;
  width: auto;
  margin-bottom: -4px;
}

.distill-site-header .nav-image img {
  max-height: 18px;
  width: auto;
  display: inline-block;
  margin-bottom: -3px;
}



@media screen and (min-width: 1000px) {
  .distill-site-header .logo img {
    display: inline-block;
  }
  .distill-site-header .nav-left {
    margin-left: 20px;
  }
  .distill-site-header .nav-right {
    margin-right: 20px;
  }
  .distill-site-header .title {
    padding-left: 12px;
  }
}


.distill-site-header .nav-toggle {
  display: none;
}

.nav-dropdown {
  display: inline-block;
  position: relative;
}

.nav-dropdown .nav-dropbtn {
  border: none;
  outline: none;
  color: rgba(255, 255, 255, 0.8);
  padding: 16px 10px;
  background-color: transparent;
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  margin: 0;
  margin-top: 1px;
  z-index: 2;
}

.nav-dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 200px;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 4px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
  z-index: 1;
  margin-top: 2px;
  white-space: nowrap;
  padding-top: 4px;
  padding-bottom: 4px;
}

.nav-dropdown-content hr {
  margin-top: 4px;
  margin-bottom: 4px;
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.nav-dropdown-active {
  display: block;
}

.nav-dropdown-content a, .nav-dropdown-content .nav-dropdown-header {
  color: black;
  padding: 6px 24px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.nav-dropdown-content .nav-dropdown-header {
  display: block;
  padding: 5px 24px;
  padding-bottom: 0;
  text-transform: uppercase;
  font-size: 14px;
  color: #999999;
  white-space: nowrap;
}

.nav-dropdown:hover .nav-dropbtn {
  color: white;
}

.nav-dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.nav-right .nav-dropdown-content {
  margin-left: -45%;
  right: 0;
}

@media screen and (max-width: 768px) {
  .distill-site-header a, .distill-site-header .nav-dropdown  {display: none;}
  .distill-site-header a.nav-toggle {
    float: right;
    display: block;
  }
  .distill-site-header .title {
    margin-left: 0;
  }
  .distill-site-header .nav-right {
    margin-right: 0;
  }
  .distill-site-header {
    overflow: hidden;
  }
  .nav-right .nav-dropdown-content {
    margin-left: 0;
  }
}


@media screen and (max-width: 768px) {
  .distill-site-header.responsive {position: relative;}
  .distill-site-header.responsive a.nav-toggle {
    position: absolute;
    right: 0;
    top: 0;
  }
  .distill-site-header.responsive a,
  .distill-site-header.responsive .nav-dropdown {
    display: block;
    text-align: left;
  }
  .distill-site-header.responsive .nav-left,
  .distill-site-header.responsive .nav-right {
    width: 100%;
  }
  .distill-site-header.responsive .nav-dropdown {float: none;}
  .distill-site-header.responsive .nav-dropdown-content {position: relative;}
  .distill-site-header.responsive .nav-dropdown .nav-dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

/* Site Footer */

.distill-site-footer {
  width: 100%;
  overflow: hidden;
  box-sizing: border-box;
  z-index: 3;
  margin-top: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

/* Headroom */

d-title {
  padding-top: 6rem;
}

@media print {
  d-title {
    padding-top: 4rem;
  }
}

.headroom {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.headroom--transition {
  transition: all .4s ease-in-out;
}

.headroom--unpinned {
  top: -100px;
}

.headroom--pinned {
  top: 0;
}

</style>

<link href="../../site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet"/>
<link href="../../site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet"/>
<script src="../../site_libs/headroom-0.9.4/headroom.min.js"></script>
<!--/radix_placeholder_navigation_in_header-->
  <!--radix_placeholder_distill-->

<style type="text/css">

body {
  background-color: white;
}

.pandoc-table {
  width: 100%;
}

.pandoc-table>caption {
  margin-bottom: 10px;
}

.pandoc-table th:not([align]) {
  text-align: left;
}

.pagedtable-footer {
  font-size: 15px;
}

.html-widget {
  margin-bottom: 2.0em;
}

.l-screen-inset {
  padding-right: 16px;
}

.l-screen .caption {
  margin-left: 10px;
}

.shaded {
  background: rgb(247, 247, 247);
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.shaded .html-widget {
  margin-bottom: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.shaded .shaded-content {
  background: white;
}

.text-output {
  margin-top: 0;
  line-height: 1.5em;
}

.hidden {
  display: none !important;
}

d-article {
  padding-bottom: 30px;
}

d-appendix {
  padding-top: 30px;
}

d-article>p>img {
  width: 100%;
}

d-article iframe {
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 2.0em;
  width: 100%;
}

figure img.external {
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  padding: 18px;
  box-sizing: border-box;
}

/* CSS for table of contents */

.d-toc {
  color: rgba(0,0,0,0.8);
  font-size: 0.8em;
  line-height: 1em;
}

.d-toc-header {
  font-size: 0.6rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 1.3em;
}

.d-toc a {
  border-bottom: none;
}

.d-toc ul {
  padding-left: 0;
}

.d-toc li>ul {
  padding-top: 0.8em;
  padding-left: 16px;
  margin-bottom: 0.6em;
}

.d-toc ul,
.d-toc li {
  list-style-type: none;
}

.d-toc li {
  margin-bottom: 0.9em;
}

.d-toc-separator {
  margin-top: 20px;
  margin-bottom: 2em;
}

.d-article-with-toc {
  border-top: none;
  padding-top: 0;
}



/* Tweak code blocks (note that this CSS is repeated above in an injection
   into the d-code shadow dom) */

d-code {
  overflow-x: auto !important;
}

pre.d-code code.d-code {
  padding-left: 10px;
  font-size: 12px;
  border-left: 2px solid rgba(0,0,0,0.1);
}

pre.text-output {

  font-size: 12px;
  color: black;
  background: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

@media(min-width: 768px) {

d-code {
  overflow-x: visible !important;
}

pre.d-code code.d-code  {
    padding-left: 18px;
    font-size: 14px;
}
pre.text-output {
  font-size: 14px;
}
}

/* Figure */

.figure {
  position: relative;
  margin-bottom: 2.5em;
  margin-top: 1.5em;
}

.figure img {
  width: 100%;
}

.figure .caption {
  color: rgba(0, 0, 0, 0.6);
  font-size: 12px;
  line-height: 1.5em;
}

.figure img.external {
  background: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  padding: 18px;
  box-sizing: border-box;
}

.figure .caption a {
  color: rgba(0, 0, 0, 0.6);
}

.figure .caption b,
.figure .caption strong, {
  font-weight: 600;
  color: rgba(0, 0, 0, 1.0);
}



/* Tweak 1000px media break to show more text */

@media(min-width: 1000px) {
  .base-grid,
  distill-header,
  d-title,
  d-abstract,
  d-article,
  d-appendix,
  distill-appendix,
  d-byline,
  d-footnote-list,
  d-citation-list,
  distill-footer {
    grid-template-columns: [screen-start] 1fr [page-start kicker-start] 80px [middle-start] 50px [text-start kicker-end] 65px 65px 65px 65px 65px 65px 65px 65px [text-end gutter-start] 65px [middle-end] 65px [page-end gutter-end] 1fr [screen-end];
    grid-column-gap: 16px;
  }

  .grid {
    grid-column-gap: 16px;
  }

  d-article {
    font-size: 1.06rem;
    line-height: 1.7em;
  }
  figure .caption, .figure .caption, figure figcaption {
    font-size: 13px;
  }
}

@media(min-width: 1180px) {
  .base-grid,
  distill-header,
  d-title,
  d-abstract,
  d-article,
  d-appendix,
  distill-appendix,
  d-byline,
  d-footnote-list,
  d-citation-list,
  distill-footer {
    grid-template-columns: [screen-start] 1fr [page-start kicker-start] 60px [middle-start] 60px [text-start kicker-end] 60px 60px 60px 60px 60px 60px 60px 60px [text-end gutter-start] 60px [middle-end] 60px [page-end gutter-end] 1fr [screen-end];
    grid-column-gap: 32px;
  }

  .grid {
    grid-column-gap: 32px;
  }
}


/* Get the citation styles for the appendix (not auto-injected on render since
   we do our own rendering of the citation appendix) */

d-appendix .citation-appendix,
.d-appendix .citation-appendix {
  font-size: 11px;
  line-height: 15px;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 18px;
  border: 1px solid rgba(0,0,0,0.1);
  background: rgba(0, 0, 0, 0.02);
  padding: 10px 18px;
  border-radius: 3px;
  color: rgba(150, 150, 150, 1);
  overflow: hidden;
  margin-top: -12px;
  white-space: pre-wrap;
  word-wrap: break-word;
}


/* Social footer */

.social_footer {
  margin-top: 30px;
  margin-bottom: 0;
  color: rgba(0,0,0,0.67);
}

.disqus-comments {
  margin-right: 30px;
}

.disqus-comment-count {
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  cursor: pointer;
}

#disqus_thread {
  margin-top: 30px;
}

.article-sharing a {
  border-bottom: none;
  margin-right: 8px;
}

.article-sharing a:hover {
  border-bottom: none;
}

.sidebar-section.subscribe {
  font-size: 12px;
  line-height: 1.6em;
}

.subscribe p {
  margin-bottom: 0.5em;
}


.article-footer .subscribe {
  font-size: 15px;
  margin-top: 45px;
}


/* Improve display for browsers without grid (IE/Edge <= 15) */

.downlevel {
  line-height: 1.6em;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
  margin: 0;
}

.downlevel .d-title {
  padding-top: 6rem;
  padding-bottom: 1.5rem;
}

.downlevel .d-title h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.1em;
  margin: 0 0 0.5rem;
}

.downlevel .d-title p {
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.55em;
  margin-top: 0;
}

.downlevel .d-byline {
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  font-size: 0.8rem;
  line-height: 1.8em;
}

.downlevel .section-separator {
  border: none;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.downlevel .d-article {
  font-size: 1.06rem;
  line-height: 1.7em;
  padding-top: 1rem;
  padding-bottom: 2rem;
}


.downlevel .d-appendix {
  padding-left: 0;
  padding-right: 0;
  max-width: none;
  font-size: 0.8em;
  line-height: 1.7em;
  margin-bottom: 0;
  color: rgba(0,0,0,0.5);
  padding-top: 40px;
  padding-bottom: 48px;
}

.downlevel .footnotes ol {
  padding-left: 13px;
}

.downlevel .base-grid,
.downlevel .distill-header,
.downlevel .d-title,
.downlevel .d-abstract,
.downlevel .d-article,
.downlevel .d-appendix,
.downlevel .distill-appendix,
.downlevel .d-byline,
.downlevel .d-footnote-list,
.downlevel .d-citation-list,
.downlevel .distill-footer,
.downlevel .appendix-bottom,
.downlevel .posts-container {
  padding-left: 40px;
  padding-right: 40px;
}

@media(min-width: 768px) {
  .downlevel .base-grid,
  .downlevel .distill-header,
  .downlevel .d-title,
  .downlevel .d-abstract,
  .downlevel .d-article,
  .downlevel .d-appendix,
  .downlevel .distill-appendix,
  .downlevel .d-byline,
  .downlevel .d-footnote-list,
  .downlevel .d-citation-list,
  .downlevel .distill-footer,
  .downlevel .appendix-bottom,
  .downlevel .posts-container {
  padding-left: 150px;
  padding-right: 150px;
  max-width: 900px;
}
}

.downlevel pre code {
  display: block;
  border-left: 2px solid rgba(0, 0, 0, .1);
  padding: 0 0 0 20px;
  font-size: 14px;
}

.downlevel code, .downlevel pre {
  color: black;
  background: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

</style>

<script type="application/javascript">

function is_downlevel_browser() {
  if (bowser.isUnsupportedBrowser({ msie: "12", msedge: "16"},
                                 window.navigator.userAgent)) {
    return true;
  } else {
    return window.load_distill_framework === undefined;
  }
}

// show body when load is complete
function on_load_complete() {

  // set body to visible
  document.body.style.visibility = 'visible';

  // force redraw for leaflet widgets
  if (window.HTMLWidgets) {
    var maps = window.HTMLWidgets.findAll(".leaflet");
    $.each(maps, function(i, el) {
      var map = this.getMap();
      map.invalidateSize();
      map.eachLayer(function(layer) {
        if (layer instanceof L.TileLayer)
          layer.redraw();
      });
    });
  }

  // trigger 'shown' so htmlwidgets resize
  $('d-article').trigger('shown');
}

function init_distill() {

  init_common();

  // create front matter
  var front_matter = $('<d-front-matter></d-front-matter>');
  $('#distill-front-matter').wrap(front_matter);

  // create d-title
  $('.d-title').changeElementType('d-title');

  // create d-byline
  var byline = $('<d-byline></d-byline>');
  $('.d-byline').replaceWith(byline);

  // create d-article
  var article = $('<d-article></d-article>');
  $('.d-article').wrap(article).children().unwrap();

  // move posts container into article
  $('.posts-container').appendTo($('d-article'));

  // create d-appendix
  $('.d-appendix').changeElementType('d-appendix');

  // create d-bibliography
  var bibliography = $('<d-bibliography></d-bibliography>');
  $('#distill-bibliography').wrap(bibliography);

  // flag indicating that we have appendix items
  var appendix = $('.appendix-bottom').children('h3').length > 0;

  // replace citations with <d-cite>
  $('.citation').each(function(i, val) {
    appendix = true;
    var cites = $(this).attr('data-cites').split(" ");
    var dt_cite = $('<d-cite></d-cite>');
    dt_cite.attr('key', cites.join());
    $(this).replaceWith(dt_cite);
  });
  // remove refs
  $('#refs').remove();

  // replace footnotes with <d-footnote>
  $('.footnote-ref').each(function(i, val) {
    appendix = true;
    var href = $(this).attr('href');
    var id = href.replace('#', '');
    var fn = $('#' + id);
    var fn_p = $('#' + id + '>p');
    fn_p.find('.footnote-back').remove();
    var text = fn_p.html();
    var dtfn = $('<d-footnote></d-footnote>');
    dtfn.html(text);
    $(this).replaceWith(dtfn);
  });
  // remove footnotes
  $('.footnotes').remove();

  $('h1.appendix, h2.appendix').each(function(i, val) {
    $(this).changeElementType('h3');
  });
  $('h3.appendix').each(function(i, val) {
    var id = $(this).attr('id');
    $('.d-toc a[href="#' + id + '"]').parent().remove();
    appendix = true;
    $(this).nextUntil($('h1, h2, h3')).addBack().appendTo($('d-appendix'));
  });

  // show d-appendix if we have appendix content
  $("d-appendix").css('display', appendix ? 'grid' : 'none');

  // replace code blocks with d-code
  $('pre>code').each(function(i, val) {
    var code = $(this);
    var pre = code.parent();
    var clz = "";
    var language = pre.attr('class');
    if (language) {
      // map unknown languages to "clike" (without this they just dissapear)
      if ($.inArray(language, ["bash", "clike", "css", "go", "html",
                               "javascript", "js", "julia", "lua", "markdown",
                               "markup", "mathml", "python", "svg", "xml"]) == -1)
        language = "clike";
      language = ' language="' + language + '"';
      var dt_code = $('<d-code block' + language + clz + '></d-code>');
      dt_code.text(code.text());
      pre.replaceWith(dt_code);
    } else {
      code.addClass('text-output').unwrap().changeElementType('pre');
    }
  });

  // localize layout chunks to just output
  $('.layout-chunk').each(function(i, val) {

    // capture layout
    var layout = $(this).attr('data-layout');

    // apply layout to markdown level block elements
    var elements = $(this).children().not('d-code, pre.text-output, script');
    elements.each(function(i, el) {
      var layout_div = $('<div class="' + layout + '"></div>');
      if (layout_div.hasClass('shaded')) {
        var shaded_content = $('<div class="shaded-content"></div>');
        $(this).wrap(shaded_content);
        $(this).parent().wrap(layout_div);
      } else {
        $(this).wrap(layout_div);
      }
    });


    // unwrap the layout-chunk div
    $(this).children().unwrap();
  });

  // load distill framework
  load_distill_framework();

  // wait for window.distillRunlevel == 4 to do post processing
  function distill_post_process() {

    if (!window.distillRunlevel || window.distillRunlevel < 4)
      return;

    // hide author/affiliations entirely if we have no authors
    var front_matter = JSON.parse($("#distill-front-matter").html());
    var have_authors = front_matter.authors && front_matter.authors.length > 0;
    if (!have_authors)
      $('d-byline').addClass('hidden');

    // table of contents
    if (have_authors) // adjust border if we are in authors
      $('.d-toc').parent().addClass('d-article-with-toc');

    // strip links that point to #
    $('.authors-affiliations').find('a[href="#"]').removeAttr('href');

    // hide elements of author/affiliations grid that have no value
    function hide_byline_column(caption) {
      $('d-byline').find('h3:contains("' + caption + '")').parent().css('visibility', 'hidden');
    }

    // affiliations
    var have_affiliations = false;
    for (var i = 0; i<front_matter.authors.length; ++i) {
      var author = front_matter.authors[i];
      if (author.affiliation !== "&nbsp;") {
        have_affiliations = true;
        break;
      }
    }
    if (!have_affiliations)
      $('d-byline').find('h3:contains("Affiliations")').css('visibility', 'hidden');

    // published date
    if (!front_matter.publishedDate)
      hide_byline_column("Published");

    // document object identifier
    var doi = $('d-byline').find('h3:contains("DOI")');
    var doi_p = doi.next().empty();
    if (!front_matter.doi) {
      // if we have a citation and valid citationText then link to that
      if ($('#citation').length > 0 && front_matter.citationText) {
        doi.html('Citation');
        $('<a href="#citation"></a>')
          .text(front_matter.citationText)
          .appendTo(doi_p);
      } else {
        hide_byline_column("DOI");
      }
    } else {
      $('<a></a>')
         .attr('href', "https://doi.org/" + front_matter.doi)
         .html(front_matter.doi)
         .appendTo(doi_p);
    }

     // change plural form of authors/affiliations
    if (front_matter.authors.length === 1) {
      var grid = $('.authors-affiliations');
      grid.children('h3:contains("Authors")').text('Author');
      grid.children('h3:contains("Affiliations")').text('Affiliation');
    }

    // inject pre code styles (can't do this with a global stylesheet b/c a shadow root is used)
    $('d-code').each(function(i, val) {
      var style = document.createElement('style');
      style.innerHTML = 'pre code { padding-left: 10px; font-size: 12px; border-left: 2px solid rgba(0,0,0,0.1); } ' +
                        '@media(min-width: 768px) { pre code { padding-left: 18px; font-size: 14px; } }';
      if (this.shadowRoot)
        this.shadowRoot.appendChild(style);
    });

    // move appendix-bottom entries to the bottom
    $('.appendix-bottom').appendTo('d-appendix').children().unwrap();
    $('.appendix-bottom').remove();

    // clear polling timer
    clearInterval(tid);

    // show body now that everything is ready
    on_load_complete();
  }

  var tid = setInterval(distill_post_process, 50);
  distill_post_process();

}

function init_downlevel() {

  init_common();

   // insert hr after d-title
  $('.d-title').after($('<hr class="section-separator"/>'));

  // check if we have authors
  var front_matter = JSON.parse($("#distill-front-matter").html());
  var have_authors = front_matter.authors && front_matter.authors.length > 0;

  // manage byline/border
  if (!have_authors)
    $('.d-byline').remove();
  $('.d-byline').after($('<hr class="section-separator"/>'));
  $('.d-byline a').remove();

  // remove toc
  $('.d-toc-header').remove();
  $('.d-toc').remove();
  $('.d-toc-separator').remove();

  // move appendix elements
  $('h1.appendix, h2.appendix').each(function(i, val) {
    $(this).changeElementType('h3');
  });
  $('h3.appendix').each(function(i, val) {
    $(this).nextUntil($('h1, h2, h3')).addBack().appendTo($('.d-appendix'));
  });


  // inject headers into references and footnotes
  var refs_header = $('<h3></h3>');
  refs_header.text('References');
  $('#refs').prepend(refs_header);

  var footnotes_header = $('<h3></h3');
  footnotes_header.text('Footnotes');
  $('.footnotes').children('hr').first().replaceWith(footnotes_header);

  // move appendix-bottom entries to the bottom
  $('.appendix-bottom').appendTo('.d-appendix').children().unwrap();
  $('.appendix-bottom').remove();

  // remove appendix if it's empty
  if ($('.d-appendix').children().length === 0)
    $('.d-appendix').remove();

  // prepend separator above appendix
  $('.d-appendix').before($('<hr class="section-separator" style="clear: both"/>'));

  // trim code
  $('pre>code').each(function(i, val) {
    $(this).html($.trim($(this).html()));
  });

  // move posts-container right before article
  $('.posts-container').insertBefore($('.d-article'));

  $('body').addClass('downlevel');

  on_load_complete();
}


function init_common() {

  // jquery plugin to change element types
  (function($) {
    $.fn.changeElementType = function(newType) {
      var attrs = {};

      $.each(this[0].attributes, function(idx, attr) {
        attrs[attr.nodeName] = attr.nodeValue;
      });

      this.replaceWith(function() {
        return $("<" + newType + "/>", attrs).append($(this).contents());
      });
    };
  })(jQuery);

  // prevent underline for linked images
  $('a > img').parent().css({'border-bottom' : 'none'});

  // mark non-body figures created by knitr chunks as 100% width
  $('.layout-chunk').each(function(i, val) {
    var figures = $(this).find('img, .html-widget');
    if ($(this).attr('data-layout') !== "l-body") {
      figures.css('width', '100%');
    } else {
      figures.css('max-width', '100%');
      figures.filter("[width]").each(function(i, val) {
        var fig = $(this);
        fig.css('width', fig.attr('width') + 'px');
      });

    }
  });

  // auto-append index.html to post-preview links in file: protocol
  // and in rstudio ide preview
  $('.post-preview').each(function(i, val) {
    if (window.location.protocol === "file:")
      $(this).attr('href', $(this).attr('href') + "index.html");
  });

  // get rid of index.html references in header
  if (window.location.protocol !== "file:") {
    $('.distill-site-header a[href]').each(function(i,val) {
      $(this).attr('href', $(this).attr('href').replace("index.html", "./"));
    });
  }

  // add class to pandoc style tables
  $('tr.header').parent('thead').parent('table').addClass('pandoc-table');
  $('.kable-table').children('table').addClass('pandoc-table');

  // add figcaption style to table captions
  $('caption').parent('table').addClass("figcaption");

  // initialize posts list
  if (window.init_posts_list)
    window.init_posts_list();

  // implmement disqus comment link
  $('.disqus-comment-count').click(function() {
    window.headroom_prevent_pin = true;
    $('#disqus_thread').toggleClass('hidden');
    if (!$('#disqus_thread').hasClass('hidden')) {
      var offset = $(this).offset();
      $(window).resize();
      $('html, body').animate({
        scrollTop: offset.top - 35
      });
    }
  });
}

document.addEventListener('DOMContentLoaded', function() {
  if (is_downlevel_browser())
    init_downlevel();
  else
    window.addEventListener('WebComponentsReady', init_distill);
});

</script>

<!--/radix_placeholder_distill-->
  <script src="../../site_libs/jquery-1.11.3/jquery.min.js"></script>
  <script src="../../site_libs/bowser-1.9.3/bowser.min.js"></script>
  <script src="../../site_libs/webcomponents-2.0.0/webcomponents.js"></script>
  <script src="../../site_libs/distill-2.2.21/template.v2.js"></script>
  <!--radix_placeholder_site_in_header-->
<!--/radix_placeholder_site_in_header-->


</head>

<body>

<!--radix_placeholder_front_matter-->

<script id="distill-front-matter" type="text/json">
{"title":"Deel 2 Statistiek & Doelmatigheid","description":"Grip krijgen op doelmatigheid met behulp van statistiek","authors":[{"author":"Maarten van Meeuwen","authorURL":"#","affiliation":"BuurtzorgT","affiliationURL":"https://www.buurtzorgt.nl"}],"publishedDate":"2019-05-07T00:00:00.000+02:00","citationText":"Meeuwen, 2019"}
</script>

<!--/radix_placeholder_front_matter-->
<!--radix_placeholder_navigation_before_body-->
<header class="header header--fixed" role="banner">
<nav class="distill-site-nav distill-site-header">
<div class="nav-left">
<a class="logo" href="https://www.buurtzorgt.nl">
<img src="../../images/logo.png"/>
</a>
<a href="../../index.html" class="title">Doelmatigheid bij BuurtzorgT</a>
</div>
<div class="nav-right">
<a href="../../index.html">Home</a>
<div class="nav-dropdown">
<button class="nav-dropbtn">
Over ons
 
<span class="down-arrow">&#x25BE;</span>
</button>
<div class="nav-dropdown-content">
<a href="../../about.html">BuurtzorgT</a>
<a href="../../contributors.html">De mensen</a>
<span class="nav-dropdown-header">DPIA</span>
</div>
</div>
<a href="https://github.com/buurtzorgt">
<i class="fab fa-github"></i>
</a>
<a href="javascript:void(0);" class="nav-toggle">&#9776;</a>
</div>
</nav>
</header>
<!--/radix_placeholder_navigation_before_body-->
<!--radix_placeholder_site_before_body-->
<!--/radix_placeholder_site_before_body-->

<div class="d-title">
<h1>Deel 2 Statistiek &amp; Doelmatigheid</h1>
<p>Grip krijgen op doelmatigheid met behulp van statistiek</p>
</div>

<div class="d-byline">
  Maarten van Meeuwen  (BuurtzorgT)<a href="https://www.buurtzorgt.nl" class="uri">https://www.buurtzorgt.nl</a>
  
<br/>05-07-2019
</div>

<div class="d-article">
<h3 class="d-toc-header">Table of Contents</h3>
<nav class="d-toc" id="TOC">
<ul>
<li><a href="#het-vraagstuk">Het vraagstuk</a></li>
<li><a href="#de-onderdelen-van-het-onderzoek">De onderdelen van het onderzoek</a><ul>
<li><a href="#onderdeel-1-de-verdeling-van-de-maandelijkse-zorgconsumptie">Onderdeel 1: De verdeling van de maandelijkse zorgconsumptie</a></li>
<li><a href="#onderdeel-2-de-verdeling-van-de-duur-van-de-behandelingstrajecten">Onderdeel 2: De verdeling van de duur van de behandelingstrajecten</a></li>
<li><a href="#onderdeel-3-verklarende-variabelen">Onderdeel 3: Verklarende variabelen</a></li>
</ul></li>
<li><a href="#de-theorie-der-doelmatigheid">De theorie der doelmatigheid</a></li>
</ul>
</nav>
<hr class="d-toc-separator"/>
<h1 id="het-vraagstuk">Het vraagstuk</h1>
<div class="layout-chunk" data-layout="l-body">
<p><img src="statistiek_files/figure-html5/unnamed-chunk-1-1.png" width="624" /></p>
</div>
<p>In de grafiek hierboven zijn de evoluties van de zorgconsumptie van twee gesimuleerde cliënten (cliënt A en B) te zien. Cliënt A en B zijn dus geen echte cliënten, al zijn de simulaties wel gebaseerd op de evoluties die wij waarnemen.</p>
<p>Cliënt A heeft een relatief kort behandelingstraject. De kosten nemen gestaag af en stabiliseren na zo een anderhalf jaar. Het behandelingstraject van cliënt B duurt langer. Zijn zorgconsumptie intensiveert eerst, daalt daarna en lijkt na ongeveer drie jaar weer toe te nemen.</p>
<p>Het contrast tussen deze twee cliënten roept een vraag op: waarom verschillen de evoluties van deze twee gesimuleerde cliënten zo van elkaar? In bredere zin, waarom verschillen de zorgconsumptie-evoluties van elkaar?</p>
<p>Wij bij BuurtzorgT proberen verschillen tussen onze cliënten te verklaren. Daarvoor maken we gebruik van modellen die uit de biostatistiek komen. Deze modellen zijn onmisbaar bij het modelleren van processen die veranderen door de tijd heen omdat ze gebruik maken van <strong>herhaalde metingen</strong>. We kunnen aan de hand van deze modellen kijken welke factoren deze veranderingen teweeg brengen. In het beste geval hopen we deze evoluties te kunnen gaan voorspellen.</p>
<aside>
Zorgconsumptie zijn herhaalde metingen omdat we per cliënt per maand voor een langere periode kunnen meten wat de zijn zorgconsumptie is geweest.
</aside>
<h1 id="de-onderdelen-van-het-onderzoek">De onderdelen van het onderzoek</h1>
<p>Statistici houden zich over het algemeen bezig met het verklaren van verschillen. Vanuit een puur statistisch perspectief verschillen de behandelingsstrajecten op twee manieren van elkaar:</p>
<ul>
<li><p>De hoogte van de maandelijkse kosten ofwel de intensiteit van de behandeling: sommige cliënten kosten meer dan anderen en deze kosten ontwikkelen zich sterk verschillend.</p></li>
<li><p>De duur van het behandelingstraject: de ene behandeling duurt korter/langer dan de andere.</p></li>
</ul>
<p>De hoogte en de duur zijn de twee uitkomstvariabelen van het model. Deze moeten gezamenlijk gemodelleerd worden. Om de hoogte van de zorgconsumptie te modelleren belichten we verdeling van deze variabele en de hiërarchie in deze data. Daarna kijken we naar de duur van de behandelingsstrajecten en de variabelen die we gebruiken om de twee hoofduitkomstvariabelen te modelleren.</p>
<h2 id="onderdeel-1-de-verdeling-van-de-maandelijkse-zorgconsumptie">Onderdeel 1: De verdeling van de maandelijkse zorgconsumptie</h2>
<p>Ten eerste proberen wij te begrijpen waarom de ene cliënt meer kost dan de andere. Het is gebruikelijk om eerst naar de verdeling van de kosten, de uitkomstvariabele, te kijken middels een histogram. Een histogram laat zien hoe vaak een bepaalde waarde voorkomt.</p>
<div class="layout-chunk" data-layout="l-body">
<p><img src="statistiek_files/figure-html5/unnamed-chunk-2-1.png" width="624" /></p>
</div>
<p>De histogram laat zien dat kosten scheef verdeeld zijn. Dat wil zeggen dat het leeuwendeel van de maanden gaan gepaard met zorgconsumptie ter hoogte van rond de 500 euro en dat er behoorlijke uitschieters zijn naar boven zijn.</p>
<p>Feitelijk komt geld voort uit tijd. Behandelaars besteden tijd aan een cliënt en dit zorgt voor kosten. We hebben het dus eigenlijk over een aantal minuten (of uren) per maand. Dat betekent dat we dus een aantal minuten per maand aan het modelleren zijn. Hiervoor moeten we zogeheten <strong>count regressie</strong> gebruiken.</p>
<p>Nu betrekken we het concept <strong>herhaalde metingen</strong> (longitudinaal is ongeveer hetzelfde) bij de analyse. Standaard (count) modellen nemen aan dat alle gewaarwordingen van de uitkomstvariabele (zorgconsumptie) onafhankelijk zijn van elkaar. Dit is niet zo omdat we meerdere metingen per cliënt hebben, maar ook omdat cliënten dezelfde behandelaars hebben. We spreken over een hiërarchie in de data. De modellen moeten dus worden uitgebreid om met de hiërarchie in de data om te kunnen gaan.</p>
<figure>
<img src="hierarchie.png" alt="Hiërachie in de data" /><figcaption>Hiërachie in de data</figcaption>
</figure>
<p>Zo een model wat rekening kan houden met hiërarchie is onderdeel van de <strong>generalized linear mixed models</strong>. Dit soort modellen worden breed ingezet in de medicijnontwikkeling en de beoordeling van de effectiviteit van (somatische) medische interventies.</p>
<h2 id="onderdeel-2-de-verdeling-van-de-duur-van-de-behandelingstrajecten">Onderdeel 2: De verdeling van de duur van de behandelingstrajecten</h2>
<div class="layout-chunk" data-layout="l-body">
<p><img src="statistiek_files/figure-html5/unnamed-chunk-3-1.png" width="624" /></p>
</div>
<p>We zien aanzienlijke verschillen in de duur van de behandelingen, zelfs als we rekening houden met het feit dat sommige behandelingen nog gaande zijn terwijl we enkel data tot de afgelopen maand hebben. Enkele behandelingen duren zo’n vier jaar.</p>
<p>In de statistiek zijn speciale modellen ontwikkeld om de duur tot een bepaalde gebeurtenis te modelleren. Aan de hand van deze modellen, ook wel <strong>time-to-event models</strong> genoemd, kunnen we zien welke factoren de duur van een behandeling kunnen voorspellen.</p>
<p>De gebeurtenis in kwestie is dus het einde van de behandeling, om welke reden dan ook. Dit kan zijn wanneer een DBC wordt afgesloten, of de laatste maand met een zorgconsumptie. Of hebben behandelingsoverwegingen tot een staking van de behandeling geleid. Daarnaast kijken we ook of stabilisatie van de zorgconsumptie een statistisch relevant “einde” is.</p>
<h2 id="onderdeel-3-verklarende-variabelen">Onderdeel 3: Verklarende variabelen</h2>
<p>Er zijn twee voorname categorieën van variabelen die verschillen in behandelingstrajecten moeten gaan verklaren: klinische gegevens uit het EPD en variabelen gerelateerd aan sociaal-economisch status. Een klankbordgroep bestaande uit BuurtzorgT-behandelaren denkt inhoudelijk met ons mee om zo veel mogelijk input uit de praktijk te krijgen.</p>
<p>Klinische gegevens uit het EPD zijn in eerste instantie gerelateerd aan de assen uit het DSM. Denk bijvoorbeeld aan comorbiditeit. In een later stadium gaan we kijken of we de notities van de behandelaars kunnen analyseren met behulp van <strong>natural language processing</strong>.</p>
<p>We verwachten dat variabelen gerelateerd aan sociaal-economische status meer verschillen kunnen gaan verklaren dan klinische gegevens. Behandelaars hebben aangegeven dat ze op het moment dat ze een wijk binnenlopen al een idee hebben van het behandelingstraject dat komen gaat.</p>
<p>Verschillen tussen (teams van) behandelaars verklaren waarschijnlijk ook verschillen tussen behandelingstrajecten. Een cliënt zal bij de ene behandelaar een ander traject dan bij een andere behandelaar. Statistici noemen dit <strong>behandelaarseffecten</strong> en generalized linear mixed models kunnen hier goed mee omgaan.</p>
<h1 id="de-theorie-der-doelmatigheid">De theorie der doelmatigheid</h1>
<p>Hoe kunnen we aan de hand van de twee de uitkomstkvariabelen en de verklarende variabelen doelmatigheid definiëren?</p>
<p>De totale zorgconsumptie van een cliënt is een functie van de duur van het behandelingstraject een de maandelijkse hoogte van de zorgconsumptie. De behandeling van cliënt B in de eerste grafiek brengt duidelijk meer kosten voort dan de behandeling van cliënt A.</p>
<p>Zeer recente ontwikkelingen in de beschikbaarheid van software stellen ons in staan om de duur van een behandelingstraject en de evolutie van de zorgconsumptie gezamenlijk te modelleren, met de toepasselijke naam <strong>joint models</strong>. Het gebruik van dit model is belangrijk wegens twee redenen:</p>
<ul>
<li><p>We vermoeden dat een intensivering van de zorgconsumptie verband houdt tot de duur van een behandelingstraject.</p></li>
<li><p>We denken ook dat cliënten met “zwaardere diagnoses” langer bij ons in behandeling zijn dan cliënten met kortere behandelingen. Als we niet corrigeren voor de duur van een behandelingstraject leidt dit tot bias. De bias komt voort uit de mogelijkheid dat bijvoorbeeld na twee jaar enkel cliënten met “zwaardere diagnoses” in onze longitudinale data overblijven.</p></li>
</ul>
<p>Wij zijn druk bezig met het <strong>definiëren van doelgroepen</strong> aan de hand van beschikbare variabelen. Deze definitie moet verschillen tussen de evoluties van cliënten verklaren. We zijn dus op zoek naar definities die statistisch en klinisch relevant zijn.</p>
<p>Aan de hand van joint models kunnen wij tot twee inzichten komen:</p>
<ol type="1">
<li><p>Hoe ontwikkelt de gemiddelde zorgconsumptie-evolutie zich per doelgroep?</p></li>
<li><p>Wat is het effect van een intensivering van de zorgconsumptie op de resterende duur van de behandeling per doelgroep?</p></li>
</ol>
<p>Als we dan doelgroepen met elkaar vergelijken, kunnen we zien welke doelgroepen doelmatiger behandeld worden. Doelmatigheid komt dan voort uit de mate waarin de gemiddelde zorgconsumptie afneemt. Een doelmatige behandeling ontwikkelt zich ook op een manier die de behandelingsduur verkort.</p>
<p>Dit betekent niet dat een doelmatige behandeling per se een laag niveau van zorgconsumptie heeft en korter van duur is. Per slot van rekening is er veel heterogeniteit tussen de cliënten en onze modellen proberen daar recht aan te doen.</p>
<p>Doelmatigheid betreft de ontwikkeling ten opzichte van een verwachtingspatroon dat invulling krijgt aan de hand van de joint models.</p>
<p>Software-matig maken wij gebruik van R <span class="citation" data-cites="rbase">Team (<a href="#ref-rbase">2019</a>)</span>. In het bijzonder: <code>JMbayes</code><span class="citation" data-cites="JMbayes">Rizopoulos (<a href="#ref-JMbayes">2016</a>)</span>, <code>rstanarm</code><span class="citation" data-cites="rstanarm">Goodrich et al. (<a href="#ref-rstanarm">2018</a>)</span> en <code>stan_jm</code><span class="citation" data-cites="stanjm">Brilleman et al. (<a href="#ref-stanjm">n.d.</a>)</span>.</p>
<!-- > "If the human brain were so simple that we could understand it, we would be so simple that we couldn’t." -->
<div id="refs" class="references">
<div id="ref-stanjm">
<p>Brilleman, SL, MJ Crowther, M Moreno-Betancur, J Buros Novik, and R Wolfe. n.d. “Joint Longitudinal and Time-to-Event Models via Stan.” <a href="https://github.com/stan-dev/stancon_talks/">https://github.com/stan-dev/stancon_talks/</a>.</p>
</div>
<div id="ref-rstanarm">
<p>Goodrich, Ben, Jonah Gabry, Imad Ali, and Sam Brilleman. 2018. “Rstanarm: Bayesian Applied Regression Modeling via Stan.” <a href="http://mc-stan.org/">http://mc-stan.org/</a>.</p>
</div>
<div id="ref-JMbayes">
<p>Rizopoulos, Dimitris. 2016. “The R Package Jmbayes for Fitting Joint Models for Longitudinal and Time-to-Event Data Using Mcmc.” <em>Journal of Statistical Software</em> 72 (7): 1–45. <a href="https://doi.org/10.18637/jss.v072.i07">https://doi.org/10.18637/jss.v072.i07</a>.</p>
</div>
<div id="ref-rbase">
<p>Team, R Core. 2019. <em>R: A Language and Environment for Statistical Computing</em>. Vienna, Austria: R Foundation for Statistical Computing. <a href="https://www.R-project.org/">https://www.R-project.org/</a>.</p>
</div>
</div>
<!--radix_placeholder_article_footer-->
<!--/radix_placeholder_article_footer-->
</div>

<div class="d-appendix">
</div>


<!--radix_placeholder_site_after_body-->
<!--/radix_placeholder_site_after_body-->
<!--radix_placeholder_appendices-->
<div class="appendix-bottom">
  <h3 id="updates-and-corrections">Corrections</h3>
  <p>If you see mistakes or want to suggest changes, please <a href="https://github.com/buurtzorgt/issues/new">create an issue</a> on the source repository.</p>
  <h3 id="citation">Citation</h3>
  <p>For attribution, please cite this work as</p>
  <pre class="citation-appendix short">Meeuwen (2019, May 7). Doelmatigheid bij BuurtzorgT: Deel 2 Statistiek &amp; Doelmatigheid. Retrieved from www.doelmatigheidbijbuurtzorgt.nl/posts/april 2019 intro_statistiek/</pre>
  <p>BibTeX citation</p>
  <pre class="citation-appendix long">@misc{meeuwen2019deel,
  author = {Meeuwen, Maarten van},
  title = {Doelmatigheid bij BuurtzorgT: Deel 2 Statistiek &amp; Doelmatigheid},
  url = {www.doelmatigheidbijbuurtzorgt.nl/posts/april 2019 intro_statistiek/},
  year = {2019}
}</pre>
</div>
<script id="distill-bibliography" type="text/bibtex">
 @Article{JMbayes,
    title = {The R Package JMbayes for Fitting Joint Models for Longitudinal and Time-to-Event Data Using MCMC},
    author = {Dimitris Rizopoulos},
    journal = {Journal of Statistical Software},
    year = {2016},
    volume = {72},
    number = {7},
    pages = {1--45},
    doi = {10.18637/jss.v072.i07},
  }

@Misc{rstanarm,
    title = {rstanarm: Bayesian applied regression modeling via {Stan}.},
    author = {Ben Goodrich and Jonah Gabry and Imad Ali and Sam Brilleman},
    note = {R package version 2.17.4},
    year = {2018},
    url = {http://mc-stan.org/},
  }
  
@Misc{stanjm,
    title = {Joint longitudinal and time-to-event models via Stan},
    author = {SL Brilleman and MJ Crowther and M Moreno-Betancur and J {Buros Novik} and R Wolfe},
    note = {StanCon 2018. 10-12 Jan 2018. Pacific Grove, CA, USA.},
    url = {https://github.com/stan-dev/stancon_talks/},
  }
  
@Manual{rbase,
    title = {R: A Language and Environment for Statistical Computing},
    author = {R Core Team},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2019},
    url = {https://www.R-project.org/},
  }
</script>
<!--/radix_placeholder_appendices-->
<!--radix_placeholder_navigation_after_body-->
<!--/radix_placeholder_navigation_after_body-->

</body>

</html>
